  1. "BIOGUIDE_ID"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (219x)

  2. "OFFICE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         2
	Longest value:         21 characters
	Most common values:    REPUBLICAN CONFERENCE (121x)
	                       DEMOCRATIC CAUCUS (98x)

  3. "QUARTER"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         6 characters
	Most common values:    2017Q1 (219x)

  4. "PROGRAM"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         20 characters
	Most common values:    GENERAL EXPENDITURES (219x)

  5. "CATEGORY"

	Type of data:          Text
	Contains null values:  False
	Unique values:         6
	Longest value:         30 characters
	Most common values:    PERSONNEL COMPENSATION (99x)
	                       SUPPLIES AND MATERIALS (85x)
	                       TRAVEL (16x)
	                       PRINTING AND REPRODUCTION (13x)
	                       RENT  COMMUNICATION  UTILITIES (3x)

  6. "DATE"

	Type of data:          Date
	Contains null values:  True (excluded from calculations)
	Unique values:         25
	Smallest value:        2017-01-03
	Largest value:         2017-03-31
	Most common values:    None (99x)
	                       2017-01-19 (28x)
	                       2017-03-21 (23x)
	                       2017-02-17 (20x)
	                       2017-02-15 (6x)

  7. "TRANSCODE"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         3
	Longest value:         2 characters
	Most common values:    AP (119x)
	                       None (99x)
	                       GL (1x)

  8. "RECORDID"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         47
	Longest value:         10 characters
	Most common values:    None (99x)
	                       900647 (26x)
	                       912200 (23x)
	                       904174 (19x)
	                       E0487850 (3x)

  9. "PAYEE"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         109
	Longest value:         33 characters
	Most common values:    CITIBANK GOV CARD SERVICE (10x)
	                       ARAMARK REFRESHMENT SERVICES (7x)
	                       DEER PARK (6x)
	                       HORTA CHRISTOFER (5x)
	                       RODRIGUEZ-CIAMPOLI FABIOLA (5x)

 10. "START DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         46
	Smallest value:        2016-04-01
	Largest value:         2017-09-21
	Most common values:    2017-01-01 (50x)
	                       2017-01-03 (42x)
	                       2016-11-29 (26x)
	                       2017-01-29 (23x)
	                       2016-11-01 (10x)

 11. "END DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         41
	Smallest value:        2016-04-01
	Largest value:         2019-03-22
	Most common values:    2017-01-02 (52x)
	                       2017-03-31 (30x)
	                       2017-02-28 (29x)
	                       2016-12-28 (26x)
	                       2017-01-28 (16x)

 12. "PURPOSE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         63
	Longest value:         50 characters
	Most common values:    FOOD & BEVERAGE (54x)
	                       PUBLICATIONS/REFERENCE MAT'L (13x)
	                       WATER (12x)
	                       PRINTING & REPRODUCTION (9x)
	                       STAFF ASSISTANT (7x)

 13. "AMOUNT"

	Type of data:          Number
	Contains null values:  False
	Unique values:         189
	Smallest value:        -903.6
	Largest value:         41,433.33
	Sum:                   663,930.32
	Mean:                  3,031.645
	Median:                642.6
	StDev:                 6,311.276
	Most common values:    2,000 (12x)
	                       63 (5x)
	                       99 (4x)
	                       29.99 (3x)
	                       272.22 (3x)

 14. "YEAR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         3
	Smallest value:        2,016
	Largest value:         2,019
	Sum:                   441,675
	Mean:                  2,016.781
	Median:                2,017
	StDev:                 0.504
	Most common values:    2,017 (162x)
	                       2,016 (54x)
	                       2,019 (3x)

 15. "RECIP (orig.)"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         109
	Longest value:         33 characters
	Most common values:    CITIBANK GOV CARD SERVICE (10x)
	                       ARAMARK REFRESHMENT SERVICES (7x)
	                       DEER PARK (6x)
	                       HORTA CHRISTOFER (5x)
	                       RODRIGUEZ-CIAMPOLI FABIOLA (5x)

Row count: 219
